{
    "files.associations": {
        "vector": "cpp",
        "string": "cpp",
        "iostream": "cpp",
        "stack": "cpp",
        "queue": "cpp",
        "algorithm": "cpp"
    },
    "C_Cpp.intelliSenseEngineFallback": "Enabled"
}